[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[requires]
    CTRE/v2.6.4
    Catch2/2.Y.Z
    clara/1.Y.Z
    date/2.Y.Z
    google-benchmark/1.Y.Z
    libpng/1.Y.Z
    range-v3/0.9.1

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos
    os_build=Macos

[full_requires]
    CTRE/v2.6.4@ctre/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    Catch2/2.9.1@catchorg/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    clara/1.1.5@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    date/2.4.1@bincrafters/stable:2dc1828fba0450ea29af0550264baf795e452ce6
    google-benchmark/1.4.1@mpusz/stable:8f9b8e08c4cb1614fe3d1afab681c35743000170
    libpng/1.6.37@bincrafters/stable:eb50d18a5a5d59bd0c332464a4c348ab65e353bf
    range-v3/0.9.1@ericniebler/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11@conan/stable:f74366f76f700cc6e991285892ad7a23c30e6d47

[full_options]
    date:fPIC=True
    date:shared=False
    date:use_system_tz_db=True
    date:use_tz_db_in_dot=False
    google-benchmark:exceptions=True
    google-benchmark:fPIC=True
    google-benchmark:lto=False
    google-benchmark:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

